{
  "database": {
    "host": "us-cdbr-east-06.cleardb.net",
    "port": 3306,
    "user": "b94136340bae46",
    "password": "ad0cb411",
    "database": "heroku_67fad634ead0719"
  },
  "secret": "a99888c2-8fb8-4818-8c97-6fd0d76d59ef"
}
